# MatchBox

./: DockerHub.txt  MatchBox.sln  README.md  tempkey.key  tempkey.key.pub
MatchBox/: Dockerfile  Headers.cs  MatchBox.csproj  MatchBox.db  Program.cs  Startup.cs  Version.cs  WeatherForecast.cs  appsettings - Copy.Development.json  appsettings.Development.json  appsettings.json
MatchBox.Contracts/: EventLog.cs  ScheduledEvent.cs  ThemeCamp.cs  User.cs  UserAttribute.cs
MatchBox.Contracts/Abstract/: EntityBase.cs
MatchBox.Contracts/Entities/: CustomClaim.cs  Event.cs  Group.cs  User.cs  UserGroup.cs
MatchBox.Contracts/Model/: CustomClaim.cs  Event.cs  Group.cs  User.cs  UserGroup.cs
MatchBox.Contracts/Model/Abstract/: EntityBase.cs
MatchBox.Data/: MatchBox.Data.csproj  MatchBoxDbContext.cs  MatchBoxDbInitializer.cs
MatchBox.Data/Extensions/: AsyncTryFindResult.cs  IListExtensions.cs  MatchBoxDbContextExtensions.cs
MatchBox.Data/Helpers/: AsyncTryFindResult.cs  IListExtensions.cs  MatchBoxContextUserExtensions.cs
MatchBox.Data/Migrations/: 20200428193937_Initial.Designer.cs  20200428195928_Initial.Designer.cs  20200428195928_Initial.cs  20200429130149_Initial.Designer.cs  20200429130149_Initial.cs  20200429133241_Initial.Designer.cs  20200429133241_Initial.cs  20200429174533_Initial.Designer.cs  20200429174533_Initial.cs  20200429175225_Initial.Designer.cs  20200509190855_NewInitialWithAvatar.Designer.cs  20200509190855_NewInitialWithAvatar.cs  20200513032021_Initial.Designer.cs  20200513032021_Initial.cs  20200515011446_InitialDatabase.Designer.cs  20200515011446_InitialDatabase.cs  MatchBoxDbContextModelSnapshot.cs
MatchBox.Data/Model/: DbCustomClaim.cs  DbEvent.cs  DbGroup.cs  DbUser.cs  DbUserGroup.cs
MatchBox.Data/Model/Abstract/: DbEntityBase.cs
MatchBox.Data/Models/: DbCustomClaim.cs  DbEvent.cs  DbGroup.cs  DbRole.cs  DbRoleClaim.cs  DbUser.cs  DbUserClaim.cs  DbUserGroup.cs  DbUserLogin.cs  DbUserToken.cs
MatchBox.Data/Models/Abstract/: DbEntityBase.cs
MatchBox.Data/Models/Identity/: DbRole.cs  DbUser.cs  DbUserRole.cs
MatchBox.Data/Models/Interfaces/: ILongId.cs
MatchBox.Tests/: EmailSenderTests.cs  IntegrationTestBase.cs  IocFixture.cs  MatchBox.Tests.csproj  UsersControllerTests.cs  testsettings.json
MatchBox/Configuration/: JwtConfiguration.cs  MatchBoxConfiguration.cs  PasswordConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
MatchBox/Controllers/: AuthenticationController.cs  EventLogsController.cs  EventsController.cs  GroupsController.cs  ThemeCampsController.cs  UsersController.cs  UtilityController.cs  WeatherForecastController.cs
MatchBox/Controllers/Abstract/: MatchBoxControllerBase.cs  RESTControllerBase.cs
MatchBox/Db/: MatchBoxContext.cs  MatchBoxDbInitializer.cs
MatchBox/Db/Helpers/: AsyncTryResult.cs  MatchBoxContextUserExtensions.cs
MatchBox/Internal/: AuthenticationRequirementsOperationFilter.cs  Class.cs  IJwtProducer.cs  JwtProducer.cs  MatchBoxClaims.cs  MatchBoxSettings.cs  UserManagerExtentions.cs
MatchBox/Internal/Jwt/: JwtProducer.cs  JwtProducerBase.cs  ObjectClaim.cs
MatchBox/Migrations/: 20200424142824_MyFirstMigration.Designer.cs  20200424142824_MyFirstMigration.cs  MatchBoxContextModelSnapshot.cs
MatchBox/Model/: CustomClaim.cs  Event.cs  Group.cs  User.cs  UserGroup.cs
MatchBox/Model/Abstract/: EntityBase.cs
MatchBox/Model/Mapping/: APIAutoMapProfile.cs
MatchBox/Models/: AddClaimToUserModel.cs  AuthenticationInformation.cs  Claim.cs  CustomClaim.cs  EmptyModel.cs  Event.cs  ForgotPasswordResponse.cs  Group.cs  LoginModel.cs  LoginResponseModel.cs  QueryModel.cs  RegisterNewUserModel.cs  RemoveClaimFromUserModel.cs  ResetPasswordModel.cs  SendEmailModel.cs  UpdateUserModel.cs  User.cs  UserGroup.cs  UsernameOrEmailModel.cs
MatchBox/Models/Abstract/: EntityBase.cs
MatchBox/Models/Interfaces/: IIntId.cs
MatchBox/Models/Mapping/: APIAutoMapProfile.cs
MatchBox/Properties/: launchSettings.json
MatchBox/Services/Email/: EmailConfiguration.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  Message.cs  MimeKitEmailSender.cs  SystemEmailSender.cs
